# QA_Bootcamp2

./: README.md  config.properties  pom.xml
Homeworks/Carte/: Author.java  Book.java  Library.java
Homeworks/Java_Building/building/: Building.java  Floor.java  Main.java
Homeworks/Java_Building/building/rooms/: ConferenceRoom.java  Kitchen.java  OfficeSpace.java  Room.java  Toilet.java
Homeworks/Java_Building/building/utilities/: Appliance.java  Furniture.java  RoomType.java
Homeworks/LeapYear/: LeapYear.java
src/: AbsrtactShape.java  Author.java  Book.java  CollectionsExercises.java  Hello.java  JavaMethods.java  Library.java  ObjectsCourse.java  Rectangle.java  Shape.java  Square.java  Teacher.java
src/main/java/: Car.java  Circle.java  CollectionsExercises.java  Hello.java  IShape.java  JavaMethods.java  MyExeption.java  ObjectsCourse.java  Person.java  Student.java  Triangle.java  Utils.java
src/test/java/Others/: CalculatorNgTest.java  CalculatorTest.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/juiceShop/pages/: LoginPage.java  RegistrationPage.java
src/test/java/juiceShop/tests/: CookieTest.java  NegativeRegisterTest.java  RegisterTest.java
src/test/java/petStore/: BaseTest.java
src/test/java/petStore/models/: Order.java  Status.java
src/test/java/petStore/test/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/petStore/utils/: utils.java
test/: CalculatorNgTest.java  CalculatorTest.java
test/frameworkUtilis/: Utils.java
test/juiceShop/frameworkUtils/: Utils.java
test/juiceShop/pages/: RegistrationPage.java
test/juiceShop/tests/: RegisterTest.java
test/petStore/: BaseTest.java  PetTest.java
test/petStore/models/: Category.java  Pet.java  User.java
test4999/demoSites/tests/: AlertTest.java  BaseTest.java
test4999/webstubs/frameworkUtils/: Utils.java
test4999/webstubs/pages/: BasePage.java  LoginPage.java  LoginPagePF.java  MainPage.java  RegistrationPage.java
test4999/webstubs/tests/: BaseTest.java  LoginTest.java  NegativeRegisterTest.java  RegisterTest.java
testSuites/: juiceShopSuite.xml  petStoreSuite.xml  regressionSuite.xml
